:root {
  --color-white: white;
  --background-color: #363535;
  --color-pink: #a2009d;
}

body {
  background-color: var(--background-color);
}
/* Card Styling  */
.card {
  padding: 20px;
  border: 2px dashed var(--color-white);
}

.cardheader {
  border: 2px solid var(--color-white);
  background-color: var(--background-color);
  color: var(--color-white);
  padding: 10px;
  border-radius: 8px;
  margin-top: -40px;
}

.codeblock {
  border-radius: 8px;
  padding: 10px;
  user-select: all;
  color: var(--color-white);
  background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  padding: 5px;
  font-size: 50px;
  color: var(--color-pink);
}

header p {
  font-size: 20px;
  color: var(--color-white);
  padding: 5px;
  justify-content: center;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 500px;
  margin-top: 24px;
  gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "flexBoxRow flexBoxColumn cssGridLayout"
    "linearGradient boxTransitionGlow overlayCard";
}

.grid p {
  color: var(--color-pink);
}

.grid h2 {
  color: var(--color-pink);
}

/* Grid Styles */
.flexBoxRow {
  grid-area: flexBoxRow;
}

.flexBoxColumn {
  grid-area: flexBoxColumn;
}

.cssGridLayout {
  grid-area: cssGridLayout;
}

.linearGradient {
  grid-area: linearGradient;
}

.boxTransitionGlow {
  grid-area: boxTransitionGlow;
  padding-bottom: 50px;
}

.overlayCard {
  grid-area: overlayCard;
}

/* Footer  */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 200px;
}
